<!-- Agrega estos botones a tu interfaz -->
<button onclick="listarArgentinos()">Listar Jugadores Argentinos</button>
<button onclick="listarPorPeso()">Listar Jugadores por Peso</button>
<button onclick="jugadorMasAlto()">Mostrar Jugador Más Alto</button>
<button onclick="exportarSQL()">Exportar a SQL</button>

<script>
  async function listarArgentinos() {
    const response = await fetch('http://localhost:3000/jugadores/argentina');
    const data = await response.json();
    console.log(data);
  }

  async function listarPorPeso() {
    const response = await fetch('http://localhost:3000/jugadores/peso');
    const data = await response.json();
    console.log(data);
  }

  async function jugadorMasAlto() {
    const response = await fetch('http://localhost:3000/jugadores/mas-alto');
    const data = await response.json();
    console.log(data);
  }

  async function exportarSQL() {
    const response = await fetch('http://localhost:3000/jugadores/exportar-sql');
    const data = await response.text();
    console.log(data);
  }
</script>